spring.main.allow-bean-definition-overriding=true

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://ep-long-fire-a25zt6qa-pooler.eu-central-1.aws.neon.tech/its-java?sslmode=require
spring.datasource.username=its-java_owner
spring.datasource.password=npg_0lsSJqPbiZ5H
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring JPA show SQL (optional)
spring.jpa.show-sql=true

# JWT config
jwt.secret=mySecretKey12345
jwt.expirationMs=3600000

# Enable security debug
logging.level.org.springframework.security=DEBUG