spring.main.allow-bean-definition-overriding=true

# PostgreSQL configuration
spring.datasource.url=localhost
spring.datasource.username=root
spring.datasource.password=npg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring JPA show SQL (optional)
spring.jpa.show-sql=true

# JWT config
jwt.secret=mySecretKey12345
jwt.expirationMs=3600000

# Enable security debug
logging.level.org.springframework.security=DEBUG